# MAINTENANCE

./: pom.xml
MAINTENANCE-main/: .gitignore
MAINTENANCE-main/src/main/java/com/app/LMS/: LmsApplication.java
src/main/java/app/LMS/controller/: DashboardController.java  FileUploadController.java
src/main/java/app/LMS/dto/dashboard/: AdminDashboardDTO.java  AssignmentDeadlineDTO.java  CourseOverviewDTO.java  InstructorDashboardDTO.java  RecentActivityDTO.java  StudentDashboardDTO.java  StudentSubmissionDTO.java  SystemAlertDTO.java
src/main/java/app/LMS/dto/upload/: FileUploadProgressDTO.java
src/main/java/app/LMS/service/: DashboardService.java  FileUploadService.java
src/main/java/app/LMS/service/impl/: DashboardServiceImpl.java  FileUploadServiceImpl.java
src/main/java/com/app/LMS/: LmsApplication.java
src/main/java/com/app/LMS/AssignmentsAndQuizzesManagement/Quizzes/controller/: QuizBankController.java  QuizController.java
src/main/java/com/app/LMS/AssignmentsAndQuizzesManagement/Quizzes/model/: Question.java  Quiz.java  QuizBank.java
src/main/java/com/app/LMS/AssignmentsAndQuizzesManagement/Quizzes/repository/: QuestionRepository.java  QuizBankRepository.java  QuizRepository.java
src/main/java/com/app/LMS/DTO/: AdminDashboardDTO.java  AssignmentDeadlineDTO.java  CourseContentDTO.java  CourseOverviewDTO.java  CourseRequest.java  FileUploadProgressDTO.java  InstructorDashboardDTO.java  LessonRequest.java  PerformanceResponseDTO.java  QuizBankRequest.java  QuizFromBankRequest.java  QuizRequest.java  RecentActivityDTO.java  SignInRequest.java  SignupRequest.java  StudentDashboardDTO.java  StudentSubmissionDTO.java  SubmitQuizRequest.java  SystemAlertDTO.java
src/main/java/com/app/LMS/Dashboard/Controller/: DashboardController.java
src/main/java/com/app/LMS/Dashboard/Service/: DashboardService.java  DashboardServiceImpl.java
src/main/java/com/app/LMS/FileUpload/Controller/: FileUploadController.java
src/main/java/com/app/LMS/FileUpload/Service/: FileUploadService.java  FileUploadServiceImpl.java
src/main/java/com/app/LMS/assessmentManagement/controller/: AssessmentController.java  AssignmentController.java  FeedbackController.java  QuestionController.java  QuizController.java  SubmissionController.java
src/main/java/com/app/LMS/assessmentManagement/model/: Assignment.java  Feedback.java  Quiz.java  QuizAttempt.java
src/main/java/com/app/LMS/assessmentManagement/repository/: AssignmentRepository.java  FeedbackRepository.java  QuizAttemptRepository.java  SubmissionRepository.java
src/main/java/com/app/LMS/assessmentManagement/service/: AssignmentService.java  FeedbackService.java  QuestionBankService.java  QuestionService.java  QuizService.java  SubmissionService.java
src/main/java/com/app/LMS/attendanceManagement/controller/: AttendanceController.java  OtpController.java
src/main/java/com/app/LMS/attendanceManagement/model/: AttendanceResponse.java
src/main/java/com/app/LMS/attendanceManagement/repository/: AttendanceRepository.java
src/main/java/com/app/LMS/attendanceManagement/service/: AttendanceService.java
src/main/java/com/app/LMS/common/: Constants.java
src/main/java/com/app/LMS/common/Exceptions/: FileStorageException.java  dedicatedException.java
src/main/java/com/app/LMS/config/: CustomElasticsearchAnalysisConfigurer.java  ElasticsearchConfig.java  JwtConfig.java
src/main/java/com/app/LMS/courseManagement/controller/: CourseController.java
src/main/java/com/app/LMS/courseManagement/model/: Course.java
src/main/java/com/app/LMS/courseManagement/repository/: CourseRepository.java  EnrollmentRepository.java
src/main/java/com/app/LMS/courseManagement/service/: CourseService.java  LessonService.java  MediaService.java
src/main/java/com/app/LMS/notificationManagement/notification/: NotificationController.java  NotificationRepository.java  NotificationService.java
src/main/java/com/app/LMS/userManagement/controller/: ProfileController.java
src/main/java/com/app/LMS/userManagement/model/: User.java
src/main/java/com/app/LMS/userManagement/repository/: UserRepository.java
src/main/java/com/app/LMS/userManagement/service/: AuthService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/app/LMS/: CourseControllerTest.java  LmsApplicationTests.java  UserControllerTest.java
uploads/lessons/1/: Assingment2_report.docx
uploads/lessons/2/: Lms Copy.postman_collection.json
(+5 files in other folders)
