spring.application.name=LMS
spring.datasource.url=jdbc:mysql://localhost:3306/lms_db
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
# JWT secret key used to sign the token
jwt.secret= c641af642c0da78b3eb0e24b95939a00bfc37dc9a59524af69eba6a57844dfc9

# Token expiration time in milliseconds (1 day)
jwt.expiration= 86400000
